//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.01.21 at 09:20:46 AM PST 
//


package com.lm.stocks.services;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.lm.stocks.services package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _GetAllStocks_QNAME = new QName("http://services.stocks.lm.com", "getAllStocks");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.lm.stocks.services
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DeleteStock }
     * 
     */
    public DeleteStock createDeleteStock() {
        return new DeleteStock();
    }

    /**
     * Create an instance of {@link AddStockResponse }
     * 
     */
    public AddStockResponse createAddStockResponse() {
        return new AddStockResponse();
    }

    /**
     * Create an instance of {@link GetAllStocksResponse }
     * 
     */
    public GetAllStocksResponse createGetAllStocksResponse() {
        return new GetAllStocksResponse();
    }

    /**
     * Create an instance of {@link Stock }
     * 
     */
    public Stock createStock() {
        return new Stock();
    }

    /**
     * Create an instance of {@link GetStockResponse }
     * 
     */
    public GetStockResponse createGetStockResponse() {
        return new GetStockResponse();
    }

    /**
     * Create an instance of {@link GetStock }
     * 
     */
    public GetStock createGetStock() {
        return new GetStock();
    }

    /**
     * Create an instance of {@link AddStock }
     * 
     */
    public AddStock createAddStock() {
        return new AddStock();
    }

    /**
     * Create an instance of {@link DeleteStockResponse }
     * 
     */
    public DeleteStockResponse createDeleteStockResponse() {
        return new DeleteStockResponse();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.stocks.lm.com", name = "getAllStocks")
    public JAXBElement<Object> createGetAllStocks(Object value) {
        return new JAXBElement<Object>(_GetAllStocks_QNAME, Object.class, null, value);
    }

}
