//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.01.21 at 09:20:46 AM PST 
//


package com.lm.stocks.services;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Stock complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Stock">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="currentVolume" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="lastPrice" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="market" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="priceChange" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="stockId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="symbol" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Stock", propOrder = {
    "currentVolume",
    "lastPrice",
    "market",
    "priceChange",
    "stockId",
    "symbol"
})
public class Stock {

    protected double currentVolume;
    protected double lastPrice;
    @XmlElement(required = true, nillable = true)
    protected String market;
    protected double priceChange;
    protected int stockId;
    @XmlElement(required = true, nillable = true)
    protected String symbol;

    /**
     * Gets the value of the currentVolume property.
     * 
     */
    public double getCurrentVolume() {
        return currentVolume;
    }

    /**
     * Sets the value of the currentVolume property.
     * 
     */
    public void setCurrentVolume(double value) {
        this.currentVolume = value;
    }

    /**
     * Gets the value of the lastPrice property.
     * 
     */
    public double getLastPrice() {
        return lastPrice;
    }

    /**
     * Sets the value of the lastPrice property.
     * 
     */
    public void setLastPrice(double value) {
        this.lastPrice = value;
    }

    /**
     * Gets the value of the market property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMarket() {
        return market;
    }

    /**
     * Sets the value of the market property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMarket(String value) {
        this.market = value;
    }

    /**
     * Gets the value of the priceChange property.
     * 
     */
    public double getPriceChange() {
        return priceChange;
    }

    /**
     * Sets the value of the priceChange property.
     * 
     */
    public void setPriceChange(double value) {
        this.priceChange = value;
    }

    /**
     * Gets the value of the stockId property.
     * 
     */
    public int getStockId() {
        return stockId;
    }

    /**
     * Sets the value of the stockId property.
     * 
     */
    public void setStockId(int value) {
        this.stockId = value;
    }

    /**
     * Gets the value of the symbol property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSymbol() {
        return symbol;
    }

    /**
     * Sets the value of the symbol property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSymbol(String value) {
        this.symbol = value;
    }

}
